version = 4.2.0
archive_dir = /etc/letsencrypt/archive/petervel.nl
cert = /etc/letsencrypt/live/petervel.nl/cert.pem
privkey = /etc/letsencrypt/live/petervel.nl/privkey.pem
chain = /etc/letsencrypt/live/petervel.nl/chain.pem
fullchain = /etc/letsencrypt/live/petervel.nl/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6d3f20440ad31b45bd3cc154f05c029c
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
webroot_path = /var/www/certbot,
key_type = ecdsa
[[webroot_map]]
petervel.nl = /var/www/certbot
