
SITE_ADMIN_PASSWORD=
ENVIRONMENT_MODE=
AUTH0_DOMAIN=
AUTH0_ROLE_CLAIM=
AUTH0_AUDIENCE=

DATABASE_ROOT_PASSWORD=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_URL=

PAGE_SIZE=